{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "extends": [
    "airbnb",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "plugins": ["react", "jsx-a11y"],
  "rules": {
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/*.test.js",
          "**/*.spec.js",
          "**/*.config.js",
          "**/*.setup.js"
        ]
      }
    ],
    "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
    "react/react-in-jsx-scope": "off",
    "import/no-unresolved": "off",
    "no-shadow": "off",
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "controlComponents": ["CustomControl"],
        "labelComponents": ["CustomLabel"],
        "depth": 3
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/**/*Slice.js"],
      "rules": {
        "no-param-reassign": ["error", { "props": false }],
        "react/jsx-props-no-spreading": "off"
      }
    }
  ],
  "ignorePatterns": [
    "dist/",
    "build/"
  ]
}
